# NewsParser

./: NewsApp.sln
NewsConsoleApp/: NewsConsoleApp.sln
NewsConsoleApp/NewsConsoleApp/: NewsConsoleApp.csproj  Program.cs
NewsConsoleApp/NewsConsoleApp/env/: env.json
NewsLibrary/: Repository.cs
NewsLibrary/Contexts/: Context.cs
NewsLibrary/Migrations/: 20220312151132_CreateNewsDB.Designer.cs  20220312151132_CreateNewsDB.cs  ContextModelSnapshot.cs
NewsLibrary/Models/: ConfigModel.cs  NewsContain.cs
NewsWebApp/: NewsWebApp.sln
NewsWebApp/NewsWebApp/: NewsWebApp.csproj  Program.cs  Startup.cs
NewsWebApp/NewsWebApp/Controllers/: HomeController.cs
NewsWebApp/NewsWebApp/Helpers/: QueryHelper.cs  ShortQueryHelper.cs
NewsWebApp/NewsWebApp/Properties/: launchSettings.json
NewsWebApp/NewsWebApp/ViewModels/: NewsSetting.cs
NewsWebApp/NewsWebApp/Views/: _ViewImports.cshtml
NewsWebApp/NewsWebApp/Views/Home/: Index.cshtml  Index.cshtml.cs  News.cshtml
NewsWebApp/NewsWebApp/Views/Shared/: _Layout.cshtml
NewsWebApp/NewsWebApp/env/: env.example.json  env.json
